<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <Button
        android:id="@+id/b_inbox"
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_margin="10dp"
        android:onClick="onClickInbox"
        android:padding="15dp"
        android:text="Inbox"
        android:textSize="20dp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/b_discard"
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:layout_margin="10dp"
        android:onClick="onClickDiscard"
        android:padding="15dp"
        android:text="Discard"
        android:textSize="20dp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/tv_to"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/b_inbox"
        android:layout_below="@+id/b_inbox"
        android:layout_marginTop="10dp"
        android:text="To"
        android:textSize="20dp"
        android:textStyle="bold" />

    <!-- <Button
        android:id="@+id/b_add_more"
        android:layout_width="60dp"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/tv_to"
        android:layout_alignRight="@+id/b_discard"
        android:text="+"
        android:textSize="18dp"
        android:textStyle="bold" /> -->

    <com.smartengine.ohnomessaging.utils.ContactsEditText
        android:id="@+id/act_to"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/tv_to"
        android:layout_alignRight="@+id/b_discard"
        android:layout_toRightOf="@+id/tv_to"
        android:ellipsize="end"
        android:hint="Add contacts"
        android:inputType="textPersonName"
        android:singleLine="true"
        android:textSize="20dp" >
    </com.smartengine.ohnomessaging.utils.ContactsEditText>

    <EditText
        android:id="@+id/et_msg_body"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/rl_send_to"
        android:layout_alignLeft="@+id/b_inbox"
        android:layout_alignRight="@+id/b_discard"
        android:hint="Write your message here"
        android:textSize="18dp" />

    <RelativeLayout
        android:id="@+id/rl_send_to"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="5dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="5dp"
        android:background="@drawable/send_to_back" >

        <ImageView
            android:id="@+id/iv_send_to"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_toRightOf="@+id/tv_send_to"
            android:background="@drawable/ic_contact_picture" />

        <TextView
            android:id="@+id/tv_send_to"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_margin="5dp"
            android:text="Send"
            android:textColor="@android:color/black"
            android:textSize="18dp"
            android:textStyle="bold" />
    </RelativeLayout>

</RelativeLayout>