<?xml version="1.0" encoding="UTF-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >

    <Button
        android:id="@+id/b_new_message"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_margin="10dp"
        android:background="@drawable/button_back"
        android:textColor="@drawable/button_text"
        android:onClick="onClickNewMessage"
        android:padding="15dp"
        android:text="New Message"
        android:textSize="20dp"
        android:textStyle="bold" />

    <ListView
        android:id="@+id/messageList"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_below="@+id/b_new_message"
        android:cacheColorHint="@android:color/transparent"
        android:divider="@color/android_green"
        android:dividerHeight="1dp"
        android:listSelector="@android:color/transparent" />

</RelativeLayout>